{
  "name": "cise_seeds_24",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-dev": "nodemon server.js",
    "build": "cd client && npm run build",
    "install-frontend": "cd client && npm install",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run install-frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "t"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "concurrently": "^5.3.0",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "gridfs": "^1.0.0",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "lint": "^0.7.0",
    "mocha": "^8.1.1",
    "mongoose": "^5.10.2",
    "mongoose-double": "0.0.1",
    "mongoose-float": "^1.0.4",
    "multer-gridfs-storage": "^4.2.0",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react-bootstrap": "^1.3.0",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "request": "^2.88.2"
  }
}
