.customSearchContainer{
    flex:1;
    display: flex;
    flex-direction: column;
}

.search_input{
    display: flex;
    align-items: center;
    border: 1px solid darkgray;
    height: 45px;
    padding: 10px 20px;
    border-radius: 999px;
    width: 75vw;
    margin: 0 auto;
    margin-top: 0.5%;
    max-width: 560px;
    background-color: white;
    margin-bottom: 20px;
}

.search_input > input {
    flex:1;
    font-size: medium;
    border: none;
    
}

.search_input > input:focus{
    outline-width: 0;
}

.search_input > Button:hover{
    background: rgba(0, 0, 0, 0);
    outline: none;
    border: none;
    box-shadow: none;
    
}

.search_input > Button:focus{
    background: rgba(0, 0, 0, 0);
    outline: none;
    border: none;
    box-shadow: none;
}

.search_input > Button:active{
    background: rgba(0, 0, 0, 0);
    outline: none;
    border-style: outset;
    border: none;
    box-shadow: none;
}

.search_inputIcon{
    color: black;
    margin-left: 25px;
}
