.searchResults {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.resultsNumber {
    margin-top: 10px;
    margin-left: 5px;
    font-size: small;
}


.searchData{
    margin-bottom: 20px;
    
}

.results > td > a {
    display: block;
    width: %;
    height: 100%;
    text-decoration: none;
    color: darkred;
}

.logo{
    width: 50px;
    height: 100px;
}

.dropdown-menu {
    height: auto;
    overflow-y: hidden;
    width: 2%;
    margin: 30px;
    margin-bottom: 50px;
    text-align: center;
  }
  
  .tableButtons {
      position: sticky;
      background-color: lightblue;
      padding: 10px;
      width: 100pt;

  }
